{
    "recommendations": [
        "vue.volar",
        "dbaeumer.vscode-eslint",
        "mhutchie.git-graph",
        "yoavbls.pretty-ts-errors",
        "antfu.iconify",
        "antfu.unocss",
        "simonhe.unot"
    ]
}
